<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        /*
        span태그는 인라인 요소라서 자체크기가 없다.
        - 화면에 안보임
        - width, height 적용안됨
        - 스타일에 display속성을 사용하면 블록요소처럼 동작하게 할 수 있다.
        */
        span{
            display: inline-block;
            width: 15px;
            height: 15px;
            background-color: rgb(255, 235, 205);
            border-radius: 5%;
            margin-bottom: 1px;
        }
        .special{
            background-color: red;
        }
        </style>
</head>
    <span></span>
    <span class="special"></span>
    <span></span>
    <span></span>
    <span></span>
    <span class="special"></span>
    <span></span>
    <span></span>
    <span class="special"></span>
    <span class="special"></span>
    <span class="special"></span>
    <span></span>
    <span class="special"></span>
    <span></span>
    <span class="special"></span>
    <span></span>
    <span class="special"></span>
    <span class="special"></span>
    <span class="special"></span>
    <span></span><br>
    <span class="special"></span>
    <span class="special"></span>
    <span></span>
    <span></span>
    <span class="special"></span>
    <span></span>
    <span class="special"></span>
    <span></span>
    <span></span>
    <span></span>
    <span class="special"></span>
    <span></span>
    <span class="special"></span>
    <span></span>
    <span class="special"></span>
    <span></span>
    <span class="special"></span>
    <span></span>
    <span></span>
    <span></span><br>
    <span></span>
    <span class="special"></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span class="special"></span>
    <span></span>
    <span class="special"></span>
    <span class="special"></span>
    <span class="special"></span>
    <span></span>
    <span class="special"></span>
    <span class="special"></span>
    <span class="special"></span>
    <span></span>
    <span class="special"></span>
    <span class="special"></span>
    <span class="special"></span>
    <span></span><br>
    <span></span>
    <span class="special"></span>
    <span></span>
    <span></span>
    <span></span>
    <span class="special"></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span class="special"></span>
    <span></span>
    <span></span>
    <span></span>
    <span class="special"></span>
    <span></span>
    <span></span>
    <span></span>
    <span class="special"></span>
    <span></span><br>
    <span class="special"></span>
    <span class="special"></span>
    <span class="special"></span>
    <span></span>
    <span class="special"></span>
    <span class="special"></span>
    <span class="special"></span>
    <span></span>
    <span class="special"></span>
    <span class="special"></span>
    <span class="special"></span>
    <span></span>
    <span></span>
    <span></span>
    <span class="special"></span>
    <span></span>
    <span class="special"></span>
    <span class="special"></span>
    <span class="special"></span>
    <span></span><br>
</body>
</html>